<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash">



    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="155dp"
        android:textColor="#b76c65"

     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by yuyang"
        android:textColor="#b76c65"
        android:layout_toRightOf="@+id/tv_version"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"

        />






</RelativeLayout>
